<%-- 
    Document   : index
    Created on : 22/10/2013, 04:11:45 PM
    Author     : Rosy
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Proyecto tp2</title>
    </head>
    <body>
        <h1>
            SISTEMA DE MATRICULA CETPRO
        </h1>
        <a href="regAlumno.jsp">REGISTRO DE ALUMNOS</a>
        <br><br/>
        <a href="mantenerProfesor.jsp">MANTENER DATOS DEL PROFESOR</a> 
    </body>
</html>
